# CLDV6212-ST10381071-POEPart1

./: CLDV6212-ST10381071-POEPart1.csproj  CLDV6212-ST10381071-POEPart1.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: BlobController.cs  FileController.cs  HomeController.cs  QueueController.cs  TableController.cs
Models/: ErrorViewModel.cs  customerProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10381071T - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10381071TM - Web Deploy/: profile.arm.json
Services/: BlobService.cs  CustomerService.cs  DocumentService.cs  FileService.cs  ImageService.cs  OrderProcessService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: AddCustomerProfile.cshtml  Index.cshtml  ProcessOrder.cshtml  UploadContract.cshtml  UploadImage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ABCLogo/: WEB_IMAGE_1.avif  WEB_IMAGE_4.jfif
