<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>

</Project>

